simLibName = "CHARACTERIZATION"
simCellName = "FAST_BIAS_3"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("IDS6" "IDS3" "VDS3" "WF3" "L3" "NF3" "IDS2" "VDS2" "WF2" "L2" "NF2" "IDS1" "VDS1" "WF1" "L1" "NF1" "WF6" "L6" "NF6" "IDS4" "VDS6" "WF5" "L5" "NF5" "IDS5" "VDS5" "WF4" "L4" "NF4" "VDS4")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
